# computerGraphics

./: .gitignore  README.md
cg_1/: cg_1.sln
cg_1/cg_1/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  cg_1.csproj  packages.config
cg_1/cg_1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
cg_1/cg_1/Source/: Extensions.cs  Point2D.cs  Primitive.cs
cg_1/cg_1/src/: Point2D.cs  Primitive.cs
cg_2/: App.xaml  App.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  cg_2.csproj
cg_2/Infrastructure/Commands/: LambdaCommand.cs
cg_2/Infrastructure/Commands/Base/: Command.cs
cg_2/Input/: Section.json  Transform.json
cg_2/Model/Source/Camera/: Camera.cs
cg_2/Model/Source/Extensions/: GlmVectorExtensions.cs
cg_2/Model/Source/Light/: Light.cs
cg_2/Model/Source/Material/: Materials.cs
cg_2/Model/Source/Polygon/: PolygonSection.cs  Transform.cs
cg_2/Model/Source/Primitives/: Primitives.cs
cg_2/Model/Source/Shaders/: lamp.frag  shader.frag
cg_2/Model/Source/Wrappers/: ShaderProgramWrapper.cs  VertexBufferWrapper.cs
cg_2/Source/: Camera.cs  Matrix.cs  Polygon.cs  Transformer.cs  Vector.cs
cg_2/Source/Camera/: Camera.cs  MainCamera.cs
cg_2/Source/Descriptors/: Descriptors.cs
cg_2/Source/Extensions/: Extensions.cs  GlmVectorExtensions.cs
cg_2/Source/Light/: Light.cs
cg_2/Source/Material/: Material.cs  MaterialColor.cs  Materials.cs
cg_2/Source/Polygon/: PolygonSection.cs  Transform.cs
cg_2/Source/Primitives/: PolygonSection.cs  Primitives.cs  Transform.cs
cg_2/Source/Render/: IRenderable.cs  Instance.cs  Instances.cs  RenderObject.cs  RenderServer.cs
cg_2/Source/Shaders/: directionLight.frag  directional.frag  lighting.frag  normals.frag  normals.vert  object.vert  point.frag  pointLight.frag  shader.frag  shader.vert  spot.frag  textures.frag
cg_2/Source/UniformsContext/: Transformation.cs  UniformContext.cs
cg_2/Source/Wrappers/: ShaderProgram.cs  ShaderProgramWrapper.cs  Vertex.cs  VertexArrayObject.cs  VertexBuffer.cs  VertexBufferObject.cs  VertexBufferWrapper.cs
cg_2/ViewModels/: DrawingViewModel.cs  GlControlViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
cg_2/Views/: OpenGlControl.xaml  OpenGlControl.xaml.cs
cg_2/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
cg_3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  cg_3.csproj
cg_3/Extensions/: Extensions.cs
cg_3/Infrastructure/Converters/: Converters.cs
cg_3/Models/: BezierCurve.cs  BezierObject.cs  Plane.cs  PlaneView.cs
cg_3/Source/: BezierObject.cs  Extensions.cs  Projection.cs  Rectangle.cs
cg_3/Source/Camera/: Camera.cs
cg_3/Source/Render/: Projection.cs  RenderObjects.cs  RenderServer.cs  UniformContext.cs
cg_3/Source/Shaders/: pointsShader.vert  shader.frag  shader.geom  shader.vert  shader1.vert
cg_3/Source/Vectors/: Vector2D.cs
cg_3/Source/Wrappers/: ShaderProgram.cs  VertexArrayObject.cs  VertexBufferObject.cs
cg_3/ViewModels/: BezierWrapper.cs  MainViewModel.cs  PlaneViewModel.cs  ViewModelLocator.cs
cg_3/Views/: PlaneView.cs
cg_3/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
