<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
      <PackageReference Include="SharpGL" Version="3.1.1" />
      <PackageReference Include="SharpGL.WPF" Version="3.1.1" />
      <PackageReference Include="WindowsFormsGenericHost" Version="0.2.0" />
    </ItemGroup>

</Project>
