<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GlmNet" Version="0.7.0" />
      <PackageReference Include="SharpGL" Version="3.1.1" />
      <PackageReference Include="SharpGL.SceneGraph" Version="3.1.1" />
      <PackageReference Include="SharpGL.WPF" Version="3.1.1" />
    </ItemGroup>

</Project>
