<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="GlmNet" Version="0.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-rc.2.22472.3" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
		<PackageReference Include="SharpGL" Version="3.1.1" />
		<PackageReference Include="SharpGL.SceneGraph" Version="3.1.1" />
		<PackageReference Include="SharpGL.WPF" Version="3.1.1" />
		<PackageReference Include="SOIL2" Version="1.20.0.8" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Linq" />
		<Using Include="System.IO" />
		<Using Include="System.Windows" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Windows.Input" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Windows.Controls" />
		<Using Include="GlmNet" />
		<Using Include="SharpGL" />
		<Using Include="SharpGL.WPF" />
		<Using Include="SharpGL.SceneGraph" />
		<Using Include="SharpGL.SceneGraph.Shaders" />
		<Using Include="SharpGL.SceneGraph.Assets" />
		<Using Include="SharpGL.VertexBuffers" />
		<Using Include="Newtonsoft.Json" />
		<Using Include="cg_2.Model.Source.Camera" />
		<Using Include="cg_2.Model.Source.Polygon" />
		<Using Include="cg_2.Model.Source.Extensions" />
		<Using Include="cg_2.Model.Source.Wrappers" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Model\Source\Shaders\shader.frag">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Model\Source\Shaders\shader.vert">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Input\Section.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Input\Transform.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Model\Textures\face.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Model\Source\Shaders\normals.vert">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Model\Source\Shaders\normals.frag">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Model\Resources\Textures\wall.bmp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Model\Resources\Textures\face.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Model\Source\Shaders\textures.frag">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Model\Source\Shaders\lamp.frag">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Model\Source\Shaders\spot.frag">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Model\Source\Shaders\object.vert">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Model\Source\Shaders\point.frag">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Model\Source\Shaders\directional.frag">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Model" />
	  <Folder Include="Resources" />
	</ItemGroup>

</Project>