<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GlmNet" Version="0.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
		<PackageReference Include="OpenTK.GLWpfControl" Version="4.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="OpenTK.Wpf" />
		<Using Include="OpenTK.Graphics.OpenGL4" />
		<Using Include="OpenTK.Mathematics" />
		<Using Include="System.Linq" />
		<Using Include="System.IO" />
		<Using Include="System.Windows" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Windows.Input" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Windows.Controls" />
		<Using Include="Newtonsoft.Json" />
		<Using Include="GlmNet" />
		<Using Include="cg_2.Source.Camera" />
		<Using Include="cg_2.Source.Wrappers" />
		<Using Include="System.Drawing" />
		<Using Include="cg_2.Source.Primitives" />
		<Using Include="cg_2.Source.Render" />
		<Using Include="cg_2.Source.UniformsContext" />
		<Using Include="cg_2.Source.Extensions" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Source\Shaders\shader.frag">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Source\Shaders\shader.vert">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Input\Section.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Input\Transform.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Textures\face.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Source\Shaders\normals.vert">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Source\Shaders\normals.frag">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Textures\wall.bmp">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Textures\face.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Source\Shaders\textures.frag">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Source\Shaders\lamp.frag">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Source\Shaders\object.vert">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Source\Shaders\directionLight.frag">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Source\Shaders\pointLight.frag">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources" />
	</ItemGroup>

</Project>